<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e11f5d429ac249e48302fcbe4485f2da" Name="Diagram1">
        <EntityTypeShape EntityType="COREDBModel2.core_users" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COREDBModel2.wms_servers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COREDBModel2.wms_serverwarehouses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COREDBModel2.wms_userserverwarehouse" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="COREDBModel2.FK_wms_userserverwarehouse_core_users" ManuallyRouted="false" />
        <AssociationConnector Association="COREDBModel2.FK_wms_serverwarehouses_wms_servers" ManuallyRouted="false" />
        <AssociationConnector Association="COREDBModel2.FK_wms_userserverwarehouse_wms_serverwarehouses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="COREDBModel2.core_appsystemuser" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="COREDBModel2.core_mail" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="COREDBModel2.FK_core_appsystemuser_core_users" />
        <EntityTypeShape EntityType="COREDBModel2.core_employee" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_system" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_link" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_appmenu" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_UserMenuList" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_vParentMenu" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_vAdminMenu" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_appmenuuser" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="COREDBModel2.FK_core_appmenuuser_core_users" />
        <EntityTypeShape EntityType="COREDBModel2.core_appsystem" Width="1.5" PointX="7.125" PointY="17.375" />
        <EntityTypeShape EntityType="COREDBModel2.mifs_issues" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="COREDBModel2.token" Width="1.5" PointX="7.375" PointY="13.75" />
        <AssociationConnector Association="COREDBModel2.FK_core_appmenu_core_appsystem" />
        <EntityTypeShape EntityType="COREDBModel2.fscweb_calendar" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_branchmst" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="COREDBModel2.ole_examinee" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="COREDBModel2.pms_useraccess" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_userswarehouse" Width="1.5" PointX="16.375" PointY="12" />
        <AssociationConnector Association="COREDBModel2.FK_core_userswarehouse_core_appsystem" />
        <AssociationConnector Association="COREDBModel2.FK_core_userswarehouse_core_users" />
        <EntityTypeShape EntityType="COREDBModel2.core_confirmation" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_vEmployeeNotUser" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_logs" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="COREDBModel2.core_appversion" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="COREDBModel2.app_control_no" Width="1.5" PointX="17.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>