<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38f327244ae442f80d4cae1e05743c0" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="WMSDB_BAKModel.WDRPDWN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.BatchInventory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.CycleCount" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.IssuanceRequest" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.ItemForReplenishment" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.ItemInventoryOnHand" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.ItemMaster" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.ItemStockStatu" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.LocationMaster" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.LocationStatu" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.OpenIssuance" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.OpenReceipt" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.ReceiptType" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.Supplier" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.Warehouse" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.vDeliveryUnserved" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.vVolumeDispatchPerItem" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.vWarehouseAnalytics" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.vWarehouseAnalyticsDaily" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.PicklistPrinting" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.OpenMovementOrderList" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.BatchForPutAway" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="WMSDB_BAKModel.Customer" Width="1.5" PointX="17.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>